l seek 1
h seek -1
. seek +0.01
, seek -0.03
m seek +0.01
n seek -0.01
L seek 5
H seek -5
> seek +0.05
< seek -0.05
j playlist-next
k playlist-prev
s screenshot video

N script-binding navigator
z script-binding Blackbox
E script-binding trigger_nvim
f script-binding trigger_flameshot # also set within script
r script-binding rename-file
