element.style
:root {
    --neutralPrimarySurface: #000000; /* Set this variable to black */
    --neutralSecondarySurface: #000000;
    --neutralTertiarySurface: #000000;
    --neutralQuarternarySurface: #000000;




#0365_HeaderLeftRegion {
    opacity: 0; /* The element is fully transparent (and thus invisible) by default */
    visibility: hidden; /* Alternatively, you can use visibility */
    transition: all 0.5s ease; /* Smooth transition for showing the element */
}

#0365_HeaderLeftRegion:hover {
    opacity: 1; /* The element becomes fully opaque (visible) on hover */
    visibility: visible; /* Alternatively, you can use visibility */
}

/* ##################################### */
/* TOPBAR */

#O365_MainLink_NavMenu {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
}

#O365_MainLink_NavMenu:hover {
    opacity: 1;
    visibility: visible; 
}

#leftCharmsRegion, #tenantLogo_container, #owaSearchScopePicker_container, #owaSearchScopePicker {
    opacity: 0;
    visibility: hidden;
    display: none; 
}

#owaBranding_container {
    opacity: 0;
    visibility: hidden;
    display: none; 
}


/* ############################################## */
/* SIDE APP BAR */

#LeftRail {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
    display: none;
}

#LeftRail:hover {
    opacity: 1;
    visibility: visible;
    display: none;
}

/* ####################################### */
/* JAVA */

setTimeout(function() {
    var elementToRemove = document.querySelector('#leftCharmsRegion'); // Replace '#ElementID' with the actual ID or selector
    if (elementToRemove) {
        elementToRemove.remove();

GM_addStyle(`
#leftCharmsRegion, #tenantLogo_container, #owaBranding_container, #owaSearchScopePicker_container, #owaSearchScopePicker {
    opacity: 0;
    visibility: hidden;
    display: none; 
}
`)
}, 10000); // miliseconds


