akonadi-contacts 23.04.2-1 -> 23.04.3-1
akonadi-mime 23.04.2-1 -> 23.04.3-1
akonadi-search 23.04.2-1 -> 23.04.3-1

calibre 6.21.0-1 -> 6.23.0-1

flowblade 2.8.0.3-5 -> 2.10.0.4-1

gambas3-gb-args 3.18.2-4 -> 3.18.3-2
gambas3-gb-compress 3.18.2-4 -> 3.18.3-2
gambas3-gb-dbus 3.18.2-4 -> 3.18.3-2
gambas3-gb-desktop 3.18.2-4 -> 3.18.3-2
gambas3-gb-desktop-x11 3.18.2-4 -> 3.18.3-2
gambas3-gb-form 3.18.2-4 -> 3.18.3-2
gambas3-gb-form-dialog 3.18.2-4 -> 3.18.3-2
gambas3-gb-form-mdi 3.18.2-4 -> 3.18.3-2
gambas3-gb-form-stock 3.18.2-4 -> 3.18.3-2
gambas3-gb-image 3.18.2-4 -> 3.18.3-2
gambas3-gb-libxml 3.18.2-4 -> 3.18.3-2
gambas3-gb-net 3.18.2-4 -> 3.18.3-2
gambas3-gb-net-curl 3.18.2-4 -> 3.18.3-2
gambas3-gb-qt5 3.18.2-4 -> 3.18.3-2
gambas3-gb-settings 3.18.2-4 -> 3.18.3-2
gambas3-gb-signal 3.18.2-4 -> 3.18.3-2
gambas3-gb-util-web 3.18.2-4 -> 3.18.3-2
gambas3-gb-web 3.18.2-4 -> 3.18.3-2
gambas3-runtime 3.18.2-4 -> 3.18.3-2

