aalib 1.4rc5-16 -> 1.4rc5-17
acpi_call 1.2.2-133 -> 1.2.2-140

# r:
akonadi-contacts 23.04.2-1 -> 23.04.3-1
akonadi-mime 23.04.2-1 -> 23.04.3-1
akonadi-search 23.04.2-1 -> 23.04.3-1

android-tools 34.0.1-1 -> 34.0.1-2
archlinux-keyring 20230504-1 -> 20230704-1
at-spi2-core 2.48.3-1 -> 2.48.3-2
attica 5.107.0-1 -> 5.108.0-1
autorandr 1.13.3-1 -> 1.14-1
bind 9.18.15-1 -> 9.18.16-1
bison 3.8.2-5 -> 3.8.2-6
blender 17:3.5.1-8 -> 17:3.6.0-3
blosc 1.21.3-1 -> 1.21.4-1
bluez 5.66-1 -> 5.68-1
bluez-hid2hci 5.66-1 -> 5.68-1
bluez-libs 5.66-1 -> 5.68-1
bluez-utils 5.66-1 -> 5.68-1
boost-libs 1.81.0-6 -> 1.81.0-7
breeze-icons 5.107.0-1 -> 5.108.0-1
btrfs-progs 6.3.1-1 -> 6.3.2-1
ca-certificates-mozilla 3.90-1 -> 3.91-1

# r:
calibre 6.21.0-1 -> 6.23.0-1

chromium 114.0.5735.133-1 -> 115.0.5790.90-1
crypto++ 8.7.0-1 -> 8.8.0-1
cups 1:2.4.5-1 -> 1:2.4.6-1
dbeaver 23.1.0-1 -> 23.1.2-1
digikam 8.0.0-4 -> 8.1.0-1
enchant 2.3.4-1 -> 2.3.4-2
exfat-utils 1.4.0-1 -> 1.4.0-2
exiv2 0.28.0-1 -> 0.28.0-3
fakeroot 1.31-2 -> 1.32.1-1
firefox 114.0.1-1 -> 115.0.2-1
firewalld 1.3.3-1 -> 2.0.0-1
flac 1.4.2-1 -> 1.4.3-1

# r:
flowblade 2.8.0.3-5 -> 2.10.0.4-1

fluidsynth 2.3.2-1 -> 2.3.3-1
foomatic-db-ppds 3:20230402-1 -> 3:20230709-1
fortune-mod 3.18.0-1 -> 3.20.0-1
freetype2 2.13.0-1 -> 2.13.1-1
frei0r-plugins 2.3.0-1 -> 2.3.0-2

# r:
gambas3-gb-args 3.18.2-4 -> 3.18.3-2
gambas3-gb-compress 3.18.2-4 -> 3.18.3-2
gambas3-gb-dbus 3.18.2-4 -> 3.18.3-2
gambas3-gb-desktop 3.18.2-4 -> 3.18.3-2
gambas3-gb-desktop-x11 3.18.2-4 -> 3.18.3-2
gambas3-gb-form 3.18.2-4 -> 3.18.3-2
gambas3-gb-form-dialog 3.18.2-4 -> 3.18.3-2
gambas3-gb-form-mdi 3.18.2-4 -> 3.18.3-2
gambas3-gb-form-stock 3.18.2-4 -> 3.18.3-2
gambas3-gb-image 3.18.2-4 -> 3.18.3-2
gambas3-gb-libxml 3.18.2-4 -> 3.18.3-2
gambas3-gb-net 3.18.2-4 -> 3.18.3-2
gambas3-gb-net-curl 3.18.2-4 -> 3.18.3-2
gambas3-gb-qt5 3.18.2-4 -> 3.18.3-2
gambas3-gb-settings 3.18.2-4 -> 3.18.3-2
gambas3-gb-signal 3.18.2-4 -> 3.18.3-2
gambas3-gb-util-web 3.18.2-4 -> 3.18.3-2
gambas3-gb-web 3.18.2-4 -> 3.18.3-2
gambas3-runtime 3.18.2-4 -> 3.18.3-2

gcc 13.1.1-1 -> 13.1.1-2
gcc-libs 13.1.1-1 -> 13.1.1-2
gegl 0.4.44-3 -> 0.4.46-1
gettext 0.21.1-5 -> 0.22-1
ghostscript 10.01.1-1 -> 10.01.2-1
github-cli 2.30.0-1 -> 2.32.0-1
glib-networking 1:2.76.0-1 -> 1:2.76.1-1
glib2 2.76.3-1 -> 2.76.4-1
gmic 3.2.5-2 -> 3.2.6-2
gpgme 1.20.0-3 -> 1.21.0-1
grantleetheme 23.04.2-1 -> 23.04.3-1
groff 1.22.4-10 -> 1.23.0-2
grub 2:2.06.r499.ge67a551a4-2 -> 2:2.12rc1-1
gspell 1.12.1-1 -> 1.12.1-2
gst-plugins-bad-libs 1.22.3-6 -> 1.22.4-2
gst-plugins-base 1.22.3-6 -> 1.22.4-2
gst-plugins-base-libs 1.22.3-6 -> 1.22.4-2
gst-plugins-good 1.22.3-6 -> 1.22.4-2
gst-plugins-ugly 1.22.3-6 -> 1.22.4-2
gst-python 1.22.3-6 -> 1.22.4-2
gstreamer 1.22.3-6 -> 1.22.4-2
gupnp 1:1.6.3-1 -> 1:1.6.4-1
gvfs 1.50.4-3 -> 1.50.5-1
harfbuzz 7.3.0-1 -> 8.0.1-1
harfbuzz-icu 7.3.0-1 -> 8.0.1-1

haskell-citeproc 0.8.1-36 -> 0.8.1-39
haskell-commonmark 0.2.2-37 -> 0.2.3-1
haskell-commonmark-extensions 0.2.3.4-4 -> 0.2.3.4-5
haskell-commonmark-pandoc 0.2.1.3-25 -> 0.2.1.3-26
haskell-conduit 1.3.5-3 -> 1.3.5-4
haskell-conduit-extra 1.3.6-82 -> 1.3.6-83
haskell-cryptonite-conduit 0.2.2-577 -> 0.2.2-578
haskell-fsnotify 0.4.0.0-22 -> 0.4.0.0-23
haskell-githash 0.1.6.3-57 -> 0.1.6.3-58
haskell-hledger-lib 1.29.1-5 -> 1.29.1-6
haskell-html-conduit 1.3.2.2-168 -> 1.3.2.2-170
haskell-http-conduit 2.3.8.2-3 -> 2.3.8.2-5
haskell-libyaml 0.1.2-300 -> 0.1.2-301
haskell-monad-logger 0.3.40-2 -> 0.3.40-3
haskell-pager 0.1.1.0-6 -> 0.1.1.0-7
haskell-pandoc 3.1.2-4 -> 3.1.2-8
haskell-pandoc-lua-engine 0.2-3 -> 0.2-7
haskell-pandoc-server 0.1-73 -> 0.1-78
haskell-persistent 2.13.3.5-68 -> 2.13.3.5-69
haskell-rio 0.1.22.0-75 -> 0.1.22.0-76
haskell-safe-exceptions 0.1.7.3-38 -> 0.1.7.4-1
haskell-servant-server 0.19.2-64 -> 0.19.2-66
haskell-simple-sendfile 0.2.31-11 -> 0.2.31-12
haskell-skylighting 0.13.2.1-29 -> 0.13.2.1-31
haskell-skylighting-core 0.13.2.1-28 -> 0.13.2.1-30
haskell-skylighting-format-ansi 0.1-63 -> 0.1-65
haskell-skylighting-format-blaze-html 0.1.1-59 -> 0.1.1-61
haskell-skylighting-format-context 0.1.0.2-28 -> 0.1.0.2-30
haskell-skylighting-format-latex 0.1-63 -> 0.1-65
haskell-text-icu 0.8.0.2-29 -> 0.8.0.2-30
haskell-unliftio 0.2.24.0-4 -> 0.2.24.0-5
haskell-wai-app-static 3.1.7.4-151 -> 3.1.7.4-153
haskell-wai-extra 3.1.13.0-120 -> 3.1.13.0-124
haskell-wai-handler-launch 3.0.3.1-530 -> 3.0.3.1-532
haskell-wai-logger 2.4.0-271 -> 2.4.0-275
haskell-warp 3.3.27-1 -> 3.3.28-2
haskell-xml-conduit 1.9.1.2-16 -> 1.9.1.3-1
haskell-yaml 0.11.11.0-19 -> 0.11.11.0-20
haskell-yesod 1.6.2.1-107 -> 1.6.2.1-109
haskell-yesod-core 1.6.24.2-40 -> 1.6.24.2-42
haskell-yesod-form 1.7.4-50 -> 1.7.4-52
haskell-yesod-persistent 1.6.0.8-176 -> 1.6.0.8-178
haskell-yesod-static 1.6.1.0-618 -> 1.6.1.0-621
haskell-yesod-test 1.6.15-99 -> 1.6.15-102

highlight 4.5-1 -> 4.6-1

hledger 1.29-11 -> 1.29-12
hledger-iadd 1.3.18-9 -> 1.3.18-10
hledger-ui 1.29-11 -> 1.29-12
hledger-web 1.29-14 -> 1.29-17

hwdata 0.371-1 -> 0.372-1
hwinfo 22.2-2 -> 23.1-1
iana-etc 20230405-1 -> 20230629-1
icu 72.1-2 -> 73.2-1
imagemagick 7.1.1.11-2 -> 7.1.1.13-1

## r:
inkscape 1.2.2-8 -> 1.2.2-10

inxi 3.3.27.1-1 -> 3.3.28.1-1
iproute2 6.3.0-2 -> 6.4.0-1
iwd 2.5-1 -> 2.7-1

## r:
jami-daemon 20230323-1 -> 20230323-2

julia 2:1.9.1-2 -> 2:1.9.2-1

## r:
kaccounts-integration 23.04.2-1 -> 23.04.3-1
kactivities 5.107.0-1 -> 5.108.0-1
karchive 5.107.0-1 -> 5.108.0-1
kauth 5.107.0-1 -> 5.108.0-1
kbd 2.6.0-1 -> 2.6.1-1
kbookmarks 5.107.0-1 -> 5.108.0-1
kcalendarcore 5.107.0-1 -> 5.108.0-1
kcmutils 5.107.0-1 -> 5.108.0-1
kcodecs 5.107.0-1 -> 5.108.0-1
kcompletion 5.107.0-1 -> 5.108.0-1
kconfig 5.107.0-1 -> 5.108.0-1
kconfigwidgets 5.107.0-1 -> 5.108.0-1
kcontacts 1:5.107.0-1 -> 1:5.108.0-1
kcoreaddons 5.107.0-1 -> 5.108.0-1
kcrash 5.107.0-1 -> 5.108.0-1
kdbusaddons 5.107.0-1 -> 5.108.0-1
kdeclarative 5.107.0-1 -> 5.108.0-1
kded 5.107.0-1 -> 5.108.0-1
kdenlive 23.04.2-1 -> 23.04.3-1
kfilemetadata 5.107.0-1 -> 5.108.0-1
kglobalaccel 5.107.0-1 -> 5.108.0-1
kguiaddons 5.107.0-1 -> 5.108.0-1
khtml 5.107.0-1 -> 5.108.0-1
ki18n 5.107.0-1 -> 5.108.0-1
kiconthemes 5.107.0-1 -> 5.108.0-1
kidentitymanagement 23.04.2-1 -> 23.04.3-1
kimap 23.04.2-1 -> 23.04.3-1
kio 5.107.0-2 -> 5.108.0-1
kirigami2 5.107.0-1 -> 5.108.0-1
kitemmodels 5.107.0-1 -> 5.108.0-1
kitemviews 5.107.0-1 -> 5.108.0-1
kjobwidgets 5.107.0-1 -> 5.108.0-1
kjs 5.107.0-1 -> 5.108.0-1
kldap 23.04.2-1 -> 23.04.3-1
kmail-account-wizard 23.04.2-1 -> 23.04.3-1
kmailtransport 23.04.2-1 -> 23.04.3-1
kmime 23.04.2-1 -> 23.04.3-1
knewstuff 5.107.0-1 -> 5.108.0-1
knotifications 5.107.0-1 -> 5.108.0-1
knotifyconfig 5.107.0-1 -> 5.108.0-1
kontact 23.04.2-1 -> 23.04.3-1
kontactinterface 23.04.2-1 -> 23.04.3-1
kpackage 5.107.0-1 -> 5.108.0-1
kparts 5.107.0-1 -> 5.108.0-1
kpimtextedit 23.04.2-1 -> 23.04.3-1
kpty 5.107.0-1 -> 5.108.0-1
kross 5.107.0-1 -> 5.108.0-1
krunner 5.107.0-1 -> 5.108.0-1
ksanecore 23.04.2-1 -> 23.04.3-1
kservice 5.107.0-1 -> 5.108.0-1
ksmtp 23.04.2-1 -> 23.04.3-1
ktextwidgets 5.107.0-1 -> 5.108.0-1
kwallet 5.107.0-1 -> 5.108.0-1
kwayland 5.107.0-1 -> 5.108.0-1
kwidgetsaddons 5.107.0-1 -> 5.108.0-1
kwindowsystem 5.107.0-1 -> 5.108.0-1
kxmlgui 5.107.0-1 -> 5.108.0-1


lensfun 1:0.3.3-2 -> 1:0.3.4-2
level-zero-loader 1.9.4-1 -> 1.11.0-1
lib2geom 1.2.2-2 -> 1.3-1
libakonadi 23.04.2-2 -> 23.04.3-1
libassuan 2.5.5-2 -> 2.5.6-1
libcdr 0.1.7-5 -> 0.1.7-6
libcups 1:2.4.5-1 -> 1:2.4.6-1
libe-book 0.1.3-13 -> 0.1.3-14
libgudev 237-2 -> 238-1
libical 3.0.16-4 -> 3.0.16-5
libkdepim 23.04.2-1 -> 23.04.3-1
libkexiv2 23.04.2-1 -> 23.04.3-1
libkgapi 23.04.2-1 -> 23.04.3-1
libkleo 23.04.2-1 -> 23.04.3-1
libksane 23.04.2-1 -> 23.04.3-1
libksba 1.6.3-1 -> 1.6.4-1
libluv 1.44.2_1-2 -> 1.45.0_0-1
libmediainfo 23.04-1 -> 23.07-1
libmspub 0.1.4-13 -> 0.1.4-14
libnghttp2 1.54.0-1 -> 1.55.1-1
libopenmpt 0.7.1-1 -> 0.7.2-1
libopenshot 0.3.2-1 -> 0.3.2-3
libp11-kit 0.24.1-1 -> 0.25.0-1
libpaper 2.1.0-1 -> 2.1.1-1
libpipewire 1:0.3.71-2 -> 1:0.3.74-1
libplacebo 5.229.2-2 -> 5.264.1-1
libpng 1.6.39-1 -> 1.6.40-2
libproxy 0.4.18-3 -> 0.5.3-1
libqxp 0.0.2-9 -> 0.0.2-10
libreoffice-still 7.4.7-3 -> 7.4.7-5
librsvg 2:2.56.1-1 -> 2:2.56.2-1
libsecp256k1 20220630+1625+g43756da-1 -> 1:0.3.2-2
libssh2 1.10.0-3 -> 1.11.0-1
libsynctex 2023.66984-10 -> 2023.66984-13
libtool 2.4.7+4+g1ec8fa28-3 -> 2.4.7+4+g1ec8fa28-4
libuv 1.44.2-1 -> 1.46.0-1
libvisio 0.1.7-8 -> 0.1.7-9
libwbclient 4.18.3-1 -> 4.18.4-1
libwebp 1.3.0-3 -> 1.3.1-1
libxcrypt 4.4.35-1 -> 4.4.36-1
libxcrypt-compat 4.4.35-1 -> 4.4.36-1
libxml2 2.10.4-4 -> 2.11.4-1
libxslt 1.1.37-3 -> 1.1.38-1
libzip 1.9.2-1 -> 1.10.0-1
libzmf 0.0.2-13 -> 0.0.2-14
linux 6.3.8.arch1-1 -> 6.4.3.arch1-2
linux-firmware 20230404.2e92a49f-1 -> 20230625.ee91452d-4
linux-firmware-whence 20230404.2e92a49f-1 -> 20230625.ee91452d-4
linux-headers 6.3.8.arch1-1 -> 6.4.3.arch1-2
lua-lpeg 1.0.2-4 -> 1.1.0-1
maim 5.7.4-5 -> 5.7.4-6
marble-common 23.04.2-1 -> 23.04.3-1
mariadb 10.11.4-1 -> 11.0.2-2
mariadb-clients 10.11.4-1 -> 11.0.2-2
mariadb-libs 10.11.4-1 -> 11.0.2-2
mediainfo 23.04-1 -> 23.07-1
mesa 23.1.2-1 -> 23.1.3-2
minizip 1:1.2.13-2 -> 1:1.2.13-3
mkinitcpio-busybox 1.35.0-1 -> 1.36.1-1
mlt 7.16.0-1 -> 7.16.0-2
mosh 1.4.0-2 -> 1.4.0-3
mpd 0.23.13-1 -> 0.23.13-2
mpv 1:0.35.1-6 -> 1:0.35.1-8
mupdf-gl 1.22.1-2 -> 1.22.2-1
ncmpcpp 0.9.2-10 -> 0.9.2-11
neovim 0.9.1-1 -> 0.9.1-2
newsboat 2.31-1 -> 2.32-1
nodejs 20.3.0-1 -> 20.4.0-1
nodejs-nopt 7.1.0-1 -> 7.2.0-1
noto-fonts 20230601-1 -> 1:23.7.1-1
noto-fonts-extra 20230601-1 -> 1:23.7.1-1
npm 8.19.2-2 -> 9.8.0-3
nss 3.90-1 -> 3.91-1
oath-toolkit 2.6.7-1 -> 2.6.9-1
okular 23.04.2-1 -> 23.04.3-1
onetbb 2021.8.0-3 -> 2021.9.0-1
opencv 4.7.0-12 -> 4.8.0-3
openexr 3.1.8-1 -> 3.1.9-1
openimageio 2.4.10.0-4 -> 2.4.12.0-1
openshadinglanguage 1.12.12.0-1 -> 1.12.13.0-1
openxr 1.0.27-1 -> 1.0.28-1
p11-kit 0.24.1-1 -> 0.25.0-1
pacman-contrib 1.9.0-1 -> 1.9.1-1
pacman-mirrorlist 20230410-1 -> 20230628-1
pandoc-cli 0.1.1-5 -> 0.1.1-10
pavucontrol 1:5.0+r61+gee77d86-2 -> 1:5.0+r64+geba9ca6-1
pcsclite 1.9.9-3 -> 2.0.0-1
perl-net-http 6.22-2 -> 6.23-1
perl-term-readline-gnu 1.45-1 -> 1.46-1
php 8.2.7-1 -> 8.2.8-1
php-gd 8.2.7-1 -> 8.2.8-1
pimcommon 23.04.2-1 -> 23.04.3-1
pipewire 1:0.3.71-2 -> 1:0.3.74-1
plasma-framework 5.107.0-1 -> 5.108.0-1
podofo 0.10.0-3 -> 0.10.1-1
poppler 23.06.0-1 -> 23.07.0-1
poppler-glib 23.06.0-1 -> 23.07.0-1
poppler-qt5 23.06.0-1 -> 23.07.0-1
prison 5.107.0-1 -> 5.108.0-1
procps-ng 3.3.17-1 -> 4.0.3-1
protobuf 21.12-2 -> 23.4-1
protobuf-c 1.4.1-1 -> 1.4.1-2
purpose 5.107.0-1 -> 5.108.0-1
pybind11 2.10.4-3 -> 2.11.0-1
pychess 1.0.4-2 -> 1.0.4-3
python-asgiref 3.6.0-1 -> 3.7.2-1
python-cachetools 5.3.0-2 -> 5.3.1-1
python-click 8.1.3-3 -> 8.1.4-1
python-cryptography 40.0.2-1 -> 41.0.2-1
python-elementpath 4.1.2-1 -> 4.1.3-1
python-google-auth 2.17.2-1 -> 2.18.1-1
python-googleapis-common-protos 1.59.0-2 -> 1.59.1-1
python-inflect 6.0.4-2 -> 6.1.0-1
python-jaraco.functools 3.7.0-1 -> 3.8.0-1
python-jsonschema 4.17.3-3 -> 4.18.3-1
python-levenshtein 0.21.0-2 -> 0.21.1-1
python-markupsafe 2.1.2-3 -> 2.1.3-1
python-natsort 8.3.1-2 -> 8.4.0-1
python-numpy 1.24.3-2 -> 1.25.1-1
python-phonenumbers 8.13.14-1 -> 8.13.15-1
python-pillow 9.5.0-2 -> 10.0.0-1
python-platformdirs 3.5.1-1 -> 3.8.1-1
python-pooch 1.7.0-2 -> 1.7.0-4
python-prometheus_client 0.16.0-2 -> 0.17.0-1
python-prompt_toolkit 3.0.38-2 -> 3.0.39-1
python-protobuf 21.12-2 -> 23.4-1
python-pytest 7.3.2-1 -> 7.4.0-1
python-ruamel-yaml 0.17.21-2 -> 0.17.22-1
python-scikit-learn 1.2.2-3 -> 1.3.0-1
python-scipy 1.10.1-3 -> 1.11.1-1
python-service-identity 21.1.0-6 -> 23.1.0-1
python-setuptools 1:67.8.0-1 -> 1:68.0.0-1
python-trove-classifiers 2023.5.24-1 -> 2023.7.6-1
python-typing_extensions 4.6.3-1 -> 4.7.0-1
python-zeroconf 0.39.4-2 -> 0.63.0-1
qgpgme-qt5 1.20.0-3 -> 1.21.0-1
qpdf 11.4.0-1 -> 11.5.0-1
qt5-base 5.15.10+kde+r129-1 -> 5.15.10+kde+r135-1
qt5-declarative 5.15.10+kde+r26-1 -> 5.15.10+kde+r29-1
qt5-location 5.15.10+kde+r4-1 -> 5.15.10+kde+r4-2
qt5-wayland 5.15.10+kde+r51-1 -> 5.15.10+kde+r52-1
qt5-webengine 5.15.14-2 -> 5.15.14-4
qt6-5compat 6.5.1-1 -> 6.5.1-2
qt6-base 6.5.1-2 -> 6.5.1-5
qt6-declarative 6.5.1-1 -> 6.5.1-2
qt6-webengine 6.5.1-1 -> 6.5.1-2
r 4.3.1-1 -> 4.3.1-2
raptor 2.0.16-2 -> 2.0.16-3
rclone 1.62.2-2 -> 1.63.0-1
reflector 2021.11-7 -> 2023-1
rust 1:1.70.0-1 -> 1:1.71.0-1
sdl2 2.26.5-2 -> 2.28.1-1
semver 7.3.8-1 -> 7.5.0-1
signon-kwallet-extension 23.04.2-1 -> 23.04.3-1
slop 7.6-2 -> 7.6-3
smbclient 4.18.3-1 -> 4.18.4-1
solid 5.107.0-1 -> 5.108.0-1
sonnet 5.107.0-1 -> 5.108.0-1
srt 1.5.1-3 -> 1.5.2-1
sudo 1.9.13.p3-1 -> 1.9.14.p1-1
suitesparse 7.0.1-2 -> 7.1.0-2
svt-av1 1.5.0-1 -> 1.6.0-1
syncthing 1.23.5-1 -> 1.23.6-1
syndication 5.107.0-1 -> 5.108.0-1
syntax-highlighting 5.107.0-1 -> 5.108.0-1
systemd 253.5-1 -> 253.6-2
systemd-libs 253.5-1 -> 253.6-2
systemd-resolvconf 253.5-1 -> 253.6-2
systemd-sysvcompat 253.5-1 -> 253.6-2
taglib 1.13-1 -> 1.13.1-1
taskwarrior-tui 0.24.2-1 -> 0.25.1-1
tesseract 5.3.1-1 -> 5.3.2-1
texlive-basic 2023.66594-12 -> 2023.66594-15
texlive-bibtexextra 2023.66594-12 -> 2023.66594-15
texlive-bin 2023.66984-10 -> 2023.66984-13
texlive-fontsextra 2023.66594-12 -> 2023.66594-15
texlive-fontsrecommended 2023.66594-12 -> 2023.66594-15
texlive-formatsextra 2023.66594-12 -> 2023.66594-15
texlive-latex 2023.66594-12 -> 2023.66594-15
texlive-latexextra 2023.66594-12 -> 2023.66594-15
texlive-latexrecommended 2023.66594-12 -> 2023.66594-15
texlive-mathscience 2023.66594-12 -> 2023.66594-15
texlive-pictures 2023.66594-12 -> 2023.66594-15
texlive-publishers 2023.66594-12 -> 2023.66594-15
threadweaver 5.107.0-1 -> 5.108.0-1
tracker3 3.5.3-1 -> 3.5.3-2
tree-sitter 0.20.8-3 -> 0.20.10-1
ueberzug 18.2.1-1 -> 18.2.2-1
upower 1.90.0-4 -> 1.90.2-1
util-linux 2.39-9 -> 2.39.1-1
util-linux-libs 2.39-9 -> 2.39.1-1
vdirsyncer 0.19.1-2 -> 0.19.2-1
vim 9.0.1628-1 -> 9.0.1676-1
vim-runtime 9.0.1628-1 -> 9.0.1676-1
vimb 3.6.0-2 -> 3.7.0-1
vlc 3.0.18-11 -> 3.0.18-13
vulkan-headers 1:1.3.253-1 -> 1:1.3.257-1
vulkan-icd-loader 1.3.251-1 -> 1.3.255-1
webkit2gtk 2.40.2-1 -> 2.40.3-1
weechat 3.8-3 -> 4.0.2-1
xfsprogs 6.3.0-1 -> 6.3.0-2
xorg-server 21.1.8-1 -> 21.1.8-2
xorg-server-common 21.1.8-1 -> 21.1.8-2
yt-dlp 2023.03.04-2 -> 2023.07.06-1
zlib 1:1.2.13-2 -> 1:1.2.13-3
zsh 5.9-3 -> 5.9-4
zsh-theme-powerlevel10k 1.18.0-1 -> 1.19.0-1
zxing-cpp 2.0.0-2 -> 2.1.0-1
