data.location=$XDG_DATA_HOME/task
hooks.location=$HOME/.config/task/hooks
# ### sync ##########################
sync.encryption_secret=secretsecret
sync.local.server.server_dir=$XDG_DATA_HOME/tasksync
sync.sync.server=google.com
# ### opts ###########################
news.version=2.6.0
verbose=blank,footnote,label,new-id,affected,edit,special,project,sync,unwait
dateformat=j
dateformat.report=j
dateformat.annotations=j
dateformat.holiday=j
# colors #########################
include solarized-dark-256.theme # col
color.overdue=white on red
color.uda.priority.u=black on red
color.uda.priority.n=black on blue
color.tag.nx=black on yellow
# reports ########################
# _reviewed
report._reviewed.description=Tasksh review report.  Adjust the filter to your needs.
report._reviewed.columns=uuid
report._reviewed.sort=reviewed+,modified+
report._reviewed.filter=( reviewed.none: or reviewed.before:now-1week ) and ( +PENDING or +WAITING )
# next
report.next.filter= status:pending -WAITING and urgency>6
report.next.columns=id,project,tags,sequence,priority,urgency,description.count,time,due,scheduled
report.next.labels=i,p,t,s,up,uu,de,td,ts,ti
report.next.dateformat=j
#no need to have 'recur' in there??
# projects ########################
project.label=pr
project.label=pp
# uda.exp #########################
uda.reviewed.type=date
uda.reviewed.label=revi
uda.time.type=duration
uda.time.label=t
uda.sequence.type=string
uda.sequence.label=sq
uda.sequence.values=aa,ab,ac,ba,bb,bc,ca,cb,cc,da,db,dc,ea,eb,ec
uda.priority.label=up
uda.priority.label=upy
uda.priority.values=H,M,L,n,u
# urgencies #######################
urgency.uda.priority.u.coefficient=14.0
urgency.uda.priority.n.coefficient=12.0
urgency.uda.priority.H.coefficient=8.0
urgency.uda.priority.M.coefficient=5.0
urgency.uda.priority.L.coefficient=1.0
urgency.iao.u.coefficent=3.5
urgency.iao.nx.coefficent=3.5
urgency.iao.nxu.coefficent=3.5
urgency.iao.bb.coefficent=2.0
urgency.iao.fn.coefficent=2.0
urgency.iao.fn.coefficent=2.0
# contexts #######################
context.tkh.read=+tk and priority:H
context.tkh.write=+tk and priority:H
context.tk.read=+tk
context.tk.write=+tk
context.sf.read=+sf
context.sf.write=+sf
context.bs.read=+bs
context.bs.write=+bs
context.th.read=priority:H
##################################
# might be simpler to just use tags for urgency values
# eg +nx +u
#context.bs.write=
#the 'write' function only serves to add that tag when adding any tag in that context..?
# taskd is no longer supported?
#taskd.certificate=$CFGX/.config/task.sec/freecinc_136c7bf8.cert.pem
#taskd.key=$CFGX/task.sec/freecinc_136c7bf8.key.pem
#taskd.ca=$CFGX/task.sec/freecinc_136c7bf8.ca.pem
#taskd.server=freecinc.com:53589
#taskd.credentials=FreeCinc/freecinc_136c7bf8/6d3a0f8d-48da-49fe-95b0-d892d7aa7b96
#taskd.trust=ignore hostname

