#osd-level=1 #deprecated?
#osd-on-seek=bar #deprecated?
boxvideo=yes         # keep osd off video box
timems=yes
scalewindowed=0.45
scalefullscreen=0.45
hidetimeout=4000     # ms to autohide osc
timetotal=yes        # show total time not remaining time
seekrangestyle=bar
seekbarkeyframes=yes
seekbarstyle=knob
#visibility=always
