# vim:ft=neomuttrc
set status_on_top   = no
set quote_regexp    = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set reply_regexp    = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set date_format     = "%a %d %h %H:%M"
# %N - message score
# %J - message tags
# %Z - states
# %C - message number
# %T - to chars
set index_format    = "%(!%d/%m %H:%M)%Z%J%X%N %C   %-25.25L  %<M?~(%1M)> %-30.100s  %> %<Y?%Y   > "
set pager_format    = " %*  %{!%d %b · %H:%M} %?X? %X?%P"
set status_format   = " %* %D %<u?U:%u >%<R?R:%R >%<d?D:%d >%<t?T:%t >%<F?S:%F >%<p?P:%p >Msgs:%<M?%M/>%m%<n?>"
set compose_format  = "-- Compose  [Approx. msg size: %l   Atts: %a]%>-"
set vfolder_format  = "%N %?n?%3n&   ?  %8m  · %f"
set attach_format   = "%u%D  %T%-75.75d %<T?&   > %5s · %m/%M"
index-format-hook attachment_info '=B text/calendar ~X 1' ' '
index-format-hook attachment_info '=B text/calendar' "  "
index-format-hook attachment_info '~X 1' "  "
index-format-hook attachment_info '~A' "   "
tag-transforms "replied" "↻ "  \
               "encrytpted" "" \
               "signed" "" \
               "attachment" "" \
# The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" \
#%<zc?%zc&->%<zs?%zs&->%<zt?%zt&->
#set index_format    = "%(!%d)%zc%zs%zt%C    %-25.25L  %<M?~(%1M)> %-30.100s %> %<Y?%Y > %(!%d/%m %H:%M)"
#set index_format    = "%zc %zs %zt    %-35.35L  %?M10?~(%1M) ?%-30.100s %> %?Y?%Y ? %(!%d/%m %H:%M)"
