! vim:ft=xdefaults
! ================================
! NOTES:
! - setting faceSize doesnt seem to work. Perhaps its xterm specific
! *.font:	
! *.faceSize: 14
! *.faceSize: 20
! *.faceSize: 30

! #################################################
!*.font:	Liberation Mono:antialias=true:autohint=true;
!*.font:	Liberation Mono:pixelsize=12:antialias=true:autohint=true;

! ==================================
! NOTES:
! - pixelsize may cause issues across devices with different pixel resolutions
! *.font:	Liberation Mono:antialias=true:autohint=true:pixelsize=16;
 *.font:	Liberation Mono:pixelsize=14:antialias=true:autohint=true;

! UGLY:
!*.font:	Sans Pro Mono:pixelsize=14:antialias=true:autohint=true;
!*.font:	Source Code Pro:pixelsize=14:antialias=true:autohint=true;
! *.font:	Roboto Mono:pixelsize=14:antialias=true:autohint=true;
! *.font:	Open Sans:pixelsize=14:antialias=true:autohint=true;
! *.font:	Ubuntu Mono:pixelsize=14:antialias=true:autohint=true;
