

||======================================================||
||                                                      ||
||                      ______                          ||
||                    |___  /                           ||
||                       / /                            ||
||                      / /                             ||
||                     / /__                            ||
||                    /_____|                           ||
||   ______ _   _ _______ _____   ____  _______     __  ||
||  |  ____| \ | |__   __|  __ \ / __ \|  __ \ \   / /  ||
||  | |__  |  \| |  | |  | |__) | |  | | |__) \ \_/ /   ||
||  |  __| | . ` |  | |  |  _  /| |  | |  ___/ \   /    ||
||  | |____| |\  |  | |  | | \ \| |__| | |      | |     ||
||  |______|_| \_|  |_|  |_|  \_\\____/|_|      |_|     ||
||            ___    ___    ___    ___                  ||
||           |__ \  |__ \  |__ \  |__ \                 ||
||              ) |    ) |    ) |    ) |                ||
||             / /    / /    / /    / /                 ||
||            |_|    |_|    |_|    |_|                  ||
||            (_)    (_)    (_)    (_)                  ||
||                                                      ||
||======================================================||
                                                          


