[H[2J[30;46m
_____________________________________________________________________________________________________
│                                                                                                   │
│                                                                                                   │
│                                                                     _.oo.                         │
│                                             _.u[[/;:,.         .odMMMMMM'                         │
│                                          .o888UU[[[/;:-.  .o@P^    MMM^                           │
│                                         oN88888UU[[[/;::-.        dP^                             │
│                                        dNMMNN888UU[[[/;:--.   .o@P^                               │
│                                       ,MMMMMMN888UU[[/;::-. o@^                                   │
│                                       NNMMMNN888UU[[[/~.o@P^                                      │
│                                       888888888UU[[[/o@^-..                                       │
│                                      oI8888UU[[[/o@P^:--..                                        │
│                                   .@^  YUU[[[/o@^;::---..                                         │
│                                 oMP     ^/o@P^;:::---..                                           │
│                              .dMMM    .o@^ ^;::---...                                             │
│                             dMMMMMMM@^`       `^^^^                                               │
│                            YMMMUP^                                                                │
│                             ^^                                                                    │
│                                                                                                   │
│___________________________________________________________________________________________________│

[0;33m

[34m\s \r  [32m\t  [32m\d  [31m\U  [35m\l [0mon [1;33m\n  [0m
