Listing...
alpine/now 2.21.9999-1 aarch64 [installed,upgradable to: 2.21.99999]
apt/now 1.4.9-7 aarch64 [installed,upgradable to: 1.4.9-18]
bash/now 5.0.7-1 aarch64 [installed,upgradable to: 5.0.11]
binutils/now 2.32-3 aarch64 [installed,upgradable to: 2.32-5]
busybox/stable,now 1.30.1-9 aarch64 [installed]
bzip2/stable,now 1.0.8-5 aarch64 [installed,automatic]
ca-certificates/now 20190124 all [installed,upgradable to: 20190828]
clang/now 8.0.0-3 aarch64 [installed,upgradable to: 8.0.1-4]
command-not-found/now 1.38 aarch64 [installed,upgradable to: 1.42]
curl/now 7.64.1-2 aarch64 [installed,upgradable to: 7.66.0-1]
dash/now 0.5.10.2-1 aarch64 [installed,upgradable to: 0.5.10.2-2]
diffutils/now 3.7-1 aarch64 [installed,upgradable to: 3.7-2]
dpkg/now 1.19.4-2 aarch64 [installed,upgradable to: 1.19.7-9]
file/now 5.36-2 aarch64 [installed,upgradable to: 5.37-1]
findutils/now 4.6.0-4 aarch64 [installed,upgradable to: 4.7.0]
game-repo/stable,now 1.1 all [installed]
gawk/now 5.0.0 aarch64 [installed,upgradable to: 5.0.1-4]
gdbm/now 1.18.1 aarch64 [installed,upgradable to: 1.18.1-2]
git/now 2.21.0-3 aarch64 [installed,upgradable to: 2.23.0]
glib/now 2.58.3-4 aarch64 [installed,upgradable to: 2.60.7]
gnupg/now 2.2.15-2 aarch64 [installed,upgradable to: 2.2.17]
gpgv/now 2.2.15-2 aarch64 [installed,upgradable to: 2.2.17]
krb5/now 1.16.3-1 aarch64 [installed,upgradable to: 1.17-1]
ldns/now 1.7.0-5 aarch64 [installed,upgradable to: 1.7.1-1]
less/now 530-2 aarch64 [installed,upgradable to: 551-1]
libandroid-glob/now 0.4 aarch64 [installed,upgradable to: 0.6]
libandroid-support/now 24-5 aarch64 [installed,upgradable to: 25-2]
libassuan/now 2.5.3 aarch64 [installed,upgradable to: 2.5.3-1]
libbz2/stable,now 1.0.8-5 aarch64 [installed]
libc++/now 19b aarch64 [installed,upgradable to: 20]
libcrypt/now 0.2-1 aarch64 [installed,upgradable to: 0.2-2]
libcurl/now 7.64.1-2 aarch64 [installed,upgradable to: 7.66.0-1]
libdb/now 18.1.32-1 aarch64 [installed,upgradable to: 18.1.32-3]
libedit/now 20190324-3.1-0 aarch64 [installed,upgradable to: 20190324-3.1-1]
libffi/now 3.2.1-2 aarch64 [installed,upgradable to: 3.2.1-4]
libgc/now 8.0.4 aarch64 [installed,upgradable to: 8.0.4-2]
libgcrypt/now 1.8.4 aarch64 [installed,upgradable to: 1.8.5]
libgmp/now 6.1.2-1 aarch64 [installed,upgradable to: 6.1.2-4]
libgnutls/now 3.6.8-2 aarch64 [installed,upgradable to: 3.6.10]
libgpg-error/now 1.36 aarch64 [installed,upgradable to: 1.36-1]
libiconv/now 1.15-3 aarch64 [installed,upgradable to: 1.16-3]
libidn2/now 2.2.0 aarch64 [installed,upgradable to: 2.2.0-1]
libksba/now 1.3.5-1 aarch64 [installed,upgradable to: 1.3.5-2]
libllvm/now 8.0.0-3 aarch64 [installed,upgradable to: 8.0.1-4]
liblzma/now 5.2.4-2 aarch64 [installed,upgradable to: 5.2.4-7]
libmpfr/now 4.0.2-1 aarch64 [installed,upgradable to: 4.0.2-2]
libnettle/now 3.5.1-1 aarch64 [installed,upgradable to: 3.5.1-2]
libnghttp2/now 1.38.0 aarch64 [installed,upgradable to: 1.39.2]
libnpth/now 1.6 aarch64 [installed,upgradable to: 1.6-1]
libsasl/now 2.1.27 aarch64 [installed,upgradable to: 2.1.27-1]
libsqlite/now 3.27.2-2 aarch64 [installed,upgradable to: 3.30.1]
libssh2/now 1.8.2-1 aarch64 [installed,upgradable to: 1.9.0-1]
libunistring/now 0.9.10-2 aarch64 [installed,upgradable to: 0.9.10-3]
libuuid/now 1.0.3-2 aarch64 [installed,upgradable to: 1.0.3-3]
make/now 4.2.1-2 aarch64 [installed,upgradable to: 4.2.1-3]
man/stable,now 1.14.5-1 aarch64 [installed]
mc/now 4.8.22-3 aarch64 [installed,upgradable to: 4.8.23]
mime-support/now 3.62 all [installed,upgradable to: 3.63]
mutt/now 1.11.4-2 aarch64 [installed,upgradable to: 1.12.2]
ncurses/now 6.1.20181117-3 aarch64 [installed,upgradable to: 6.1.20190928]
ncurses-ui-libs/now 6.1.20181117-3 aarch64 [installed,upgradable to: 6.1.20190928]
ndk-sysroot/now 19b-4 aarch64 [installed,upgradable to: 20-6]
nnn/now 2.6 aarch64 [installed,upgradable to: 2.7]
openssh/now 8.0p1-1 aarch64 [installed,upgradable to: 8.1p1]
openssl/now 1.1.1c-1 aarch64 [installed,upgradable to: 1.1.1d-1]
openssl-tool/now 1.1.1c-1 aarch64 [installed,upgradable to: 1.1.1d-1]
pcre/now 8.43-3 aarch64 [installed,upgradable to: 8.43-5]
pcre2/now 10.33 aarch64 [installed,upgradable to: 10.33-1]
perl/now 5.28.2-1 aarch64 [installed,upgradable to: 5.30.0-1]
pinentry/now 1.1.0-3 aarch64 [installed,upgradable to: 1.1.0-4]
pkg-config/stable,now 0.29.2 aarch64 [installed]
python/now 3.7.3-2 aarch64 [installed,upgradable to: 3.7.4-1]
rclone/now 1.47.0-1 aarch64 [installed,upgradable to: 1.49.5]
readline/now 8.0 aarch64 [installed,upgradable to: 8.0.1]
science-repo/stable,now 1.0 all [installed]
taskwarrior/stable,now 2.5.1-7 aarch64 [installed]
termux-am/now 0.2 all [installed,upgradable to: 0.3]
termux-auth/now 1.1 aarch64 [installed,upgradable to: 1.1-1]
termux-exec/now 0.4 aarch64 [installed,upgradable to: 0.4-1]
termux-keyring/stable,now 1.2 all [installed]
termux-tools/now 0.66 all [installed,upgradable to: 0.72]
texinfo/now 6.6-1 aarch64 [installed,upgradable to: 6.7]
vifm/now 0.10-2 aarch64 [installed,upgradable to: 0.10.1]
vim-python/now 8.1.1200-2 aarch64 [installed,upgradable to: 8.1.2150]
vim-runtime/now 8.1.1200-2 all [installed,upgradable to: 8.1.2150]
w3m/now 0.5.3.20190105-1 aarch64 [installed,upgradable to: 0.5.3.20190105-2]
wget/stable,now 1.20.3-2 aarch64 [installed,automatic]
x11-repo/stable,now 2.0 all [installed]
zlib/now 1.2.11-3 aarch64 [installed,upgradable to: 1.2.11-4]
