abook
ctags
curl
cygport
cygutils-extra
cyrus-sasl
feh
fish
fzf
gawk
git
gnupg
gnupg2
gnutls
highlight
highlight-common
links
mpc
mpd
mutt
ncdu
ncmpc
ncmpcpp
neomutt
poppler
poppler-data
preview-latex
psmisc
python2-devel
python38-devel
qpdfview
rsync
rtorrent
rxvt
rxvt-unicode
sed
tar
task
tmux
transmission
unzip
vim
vim-common
vim-doc
vim-minimal
w3m
w3m-img
weechat
wget
which
xdg-user-dirs
xdg-utils
xinit
xkbcomp
xkeyboard-config
xlaunch
xmodmap
xorg-server
xorg-server-common
xorg-x11-fonts-dpi75
xorg-x11-fonts-misc
xorgproto
xpdf
xrdb
xsel
xsetroot
xterm
xwin-xdg-menu
xxd
xz
zathura
zenity
zsh
