
general {
  interval = 5
  markup = "pango"
  output_format= "i3bar"
  colors = true
  color_good = "#88b090"
  color_separator = "#88b090"
  separator = ''
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "disk /"
order += "memory /"
order += "tztime local"

ipv6 {
    format_down = ""
}

wireless _first_ {
    #format_up = "%quality at %essid)--- %ip"
    format_up = "%quality %essid"
    format_down = ""
    #color_good = "#88b090"
}

ethernet _first_ {
    #format_up = "E %ip (%speed)" 
    format_up = "E %ip (%speed)" 
    format_down = ""
    color_good = "#88b090"
}

tztime local {
    format = "%d(%j) %H:%M"
}

battery all {
    format = "%status %percentage %remaining"
    format_down = ""
    status_chr = "C"
    status_bat = "B"
    status_unk = "U"
    status_full = "F"
    #path ="/sys/class/power_supply/BAT1/uevent"
    path = "/sys/class/power_supply/BAT%d/uevent"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    format_down = ""
    status_chr = "C"
    status_bat = "B"
    status_unk = "U"
    status_full = "F"
    low_threshold = 30
    color_good = "#88b090"
    path ="/sys/class/power_supply/BAT1/uevent"
}

disk "/" {
    format = "%avail"
    prefix_type= "custom"
}

memory {
    #format = "%used | %available"
    format = "%available"
    unit = "Gi"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

load {
    format = "%1min"
}

