general {
 	interval = 5
  markup = "pango"
  output_format= "i3bar"
 	colors = true
  color_good = "#88b090"
  color_separator = "#88b090"
}

order += "workspaces"
order += "disk /"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "tztime local"
ipv6 {
  format_down = ""
}
wireless _first_ {
  #format_up = "%quality at %essid)--- %ip"
  format_up = "%quality %essid "
  format_down = ""
  color_good = "#88b090"
}
ethernet _first_ {
  format_down = ""
  format_up = "E: %ip (%speed)" 
	color_good = "#88b090"
}
tztime local {
  format = "%m/%d %H:%M"
}
battery all {
	format = "%status %percentage %remaining"
  format_down = ""
  #path ="/sys/class/power_supply/BAT1/uevent"
	path = "/sys/class/power_supply/BAT%d/uevent"
}
battery 0 {
  format = "%status %percentage %remaining"
	format_down = ""
	path ="/sys/class/power_supply/BAT1/uevent"
	low_threshold = 30
	color_good = "#88b090"
}
disk "/" {
        format = "%avail"
}
load {
        format = "%1min"
}
memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}
