Anaconda3-5.3.0-Windows-x86.exe
appget.1.0.12.exe
AquaSnap.msi
AtomSetup.exe
AutoHotkey_1.1.32.00_setup.exe
basic-miktex-2.9.7031.exe
bug.n-9.0.1.zip
Captain.zip
ccsetup552.exe
chicago.zip
chromeinstall-8u201.exe
claws-mail-3.17.4-1-32bit.exe
ClementineSetup-1.3.1.exe
codelite-amd64-12.0.8.7z
codelite-x86-12.0.0.exe.7z
ConEmuSetup.180626.exe
cygwin-setup-x86.exe
Desktops.zip
electrum-3.3.4-setup.exe
epubfilereader_setup.exe
Everything-1.3.4.686.x86-Setup.exe
Everything-1.4.1.935.x86-Setup.exe
ffmpeg-4.1.3.tar.bz2
Fidelify_Setup_0_9_6.exe
flux-setup.exe
fmanSetup.exe
foobar2000_v1.4.2.exe
franz-setup-5.0.1.exe
GreenAddress_Wallet_Setup_0.1.4.exe
gvim_8.0.0003_x86.exe
gvim81.exe
hfsexplorer-0.23.1-setup.exe
importexporttools-3.3.2-sm+tb.xpi
installbackupandsync.exe
iTunesSetup.exe
Labrys Installer.exe
LibreOffice_6.2.0_Win_x86.msi
Mendeley-Desktop-1.19.2-win32.exe
mupdf-1.14.0-windows.zip
NDP452-KB2901907-x86-x64-AllOS-ENU.exe
nnn-2.2.zip
Notion Setup 1.0.5.exe
OpenShellSetup_4_4_142.exe
palemoon-28.8.4.win32.installer.exe
pandoc-2.7.1-windows-i386.msi
python-2.7.16.msi
python-3.7.0.exe
python-3.7.3.exe
qbittorrent_4.1.5_setup.exe
SeaMonkey Setup 2.49.4.exe
setup.log
setup.log.full
setup-lightshot.exe
Setup-SynapBook.exe
SpotifySetup.exe
Sublime Text Build 3176 Setup.exe
SumatraPDF-3.1.2-install.exe
sunbird-0.8.en-US.win32.installer.exe
supermario.zip
tcmd922ax32.exe
textroom-0.4.4.msi
TeXworks-win-setup-0.6.2-201704300708-git_7ecce17.exe
Thunderbird Setup 60.3.0.exe
tixati-2.58-1.win32-install.exe
tomahawk-resolvers-master.zip
utweb_installer.exe
VdhCoAppSetup-1.2.4.exe
vifm-0.10.1.tar.bz2
VirtuaWin_SDK_4.4.zip
VirtuaWin_setup_4.4.exe
Vivaldi.1.15.1147.64.exe
vlc-3.0.4-win32.exe
VSCodeUserSetup-ia32-1.27.2.exe
Wasabi-1.1.4.msi
WhatsAppSetup.exe
windirstat1_1_2_setup.exe
Writage-1.12.msi
Xming-6-9-0-31-setup.exe
Zotero-5.0.58_setup.exe
