GConf2
ImageMagick
WindowMaker
_autorebase
abook
adwaita-icon-theme
adwaita-themes
aewm++
aewm++-goodies
alternatives
ansible
at-spi2-core
attr
autoconf
autoconf2.1
autoconf2.5
automake
automake1.10
automake1.11
automake1.12
automake1.13
automake1.14
automake1.15
automake1.16
automake1.4
automake1.5
automake1.6
automake1.7
automake1.8
automake1.9
base-cygwin
base-files
bash
bc
binutils
bitstream-vera-fonts
bzip2
ca-certificates
cmake
coreutils
cron
crypt
crypto-policies
csih
ctags
curl
cygport
cygrunsrv
cygutils
cygutils-extra
cygwin
cygwin-debuginfo
cygwin-devel
cygwin-x-doc
cyrus-sasl
dash
db
dbus
dbus-x11
dconf-service
dejavu-fonts
desktop-file-utils
dialog
diffstat
diffutils
dos2unix
dri-drivers
ebook-tools
ed
editrights
emacs-common
feh
file
findutils
fish
font-bitstream-vera-ttf
fvwm
fzf
gamin
garcon
gawk
gcc-core
gcc-g++
gcc4-core
gconf-desktop-schemas
gcr
gdk-pixbuf2.0-svg
getent
ghostscript
ghostscript-fonts-other
girepository-Atk1.0
girepository-Atspi2.0
girepository-GLib2.0
girepository-GdkPixbuf2.0
girepository-Gtk2.0
girepository-Gtk3.0
girepository-HarfBuzz0.0
girepository-Pango1.0
girepository-Soup2.4
girepository-WebKit1.0
girepository-WebKit3.0
girepository-cairo1.0
girepository-x11
git
glib2.0-networking
gnome-keyring
gnome-menus
gnome-mime-data
gnome-python
gnome-python-desktop
gnome-python-extras
gnupg
gnupg2
gnutls
grep
groff
gsettings-desktop-schemas
gtk-update-icon-cache
gtk2.0-engines-pixmap
gtk3-debuginfo
gtk3-demo
gvfs
gvim
gzip
hicolor-icon-theme
highlight
highlight-common
hostname
icon-naming-utils
inetutils
inetutils-server
info
ipc-utils
iso-codes
jsc1
jsc3
keychain
less
lftp
libEGL1
libEMF1
libFLAC8
libGL1
libICE6
libIDL2_0
libImlib2_1
libLASi1
libMagickC++6_8
libMagickCore6_2
libMagickCore6_5
libMagickCore6_6
libMagickCore7_7
libMagickWand6_2
libMagickWand6_5
libMagickWand6_6
libMagickWand7_7
libORBit2_0
libQt5Core5
libQt5Gui5
libQt5Sql5
libQt5Svg5
libQtCore4
libQtDBus4
libQtGui4
libQtNetwork4
libQtScript4
libQtXml4
libSM6
libWINGs3
libWildMidi2
libX11-devel
libX11-xcb1
libX11_6
libXRes1
libXau-devel
libXau6
libXaw3d8
libXaw7
libXcomposite-devel
libXcomposite1
libXcursor-devel
libXcursor1
libXdamage-devel
libXdamage1
libXdmcp-devel
libXdmcp6
libXext-devel
libXext6
libXfixes-devel
libXfixes3
libXfont1
libXfont2_2
libXft-devel
libXft2
libXi-devel
libXi6
libXinerama-devel
libXinerama1
libXmu6
libXmuu1
libXpm-noX_4
libXpm4
libXrandr-devel
libXrandr2
libXrender-devel
libXrender1
libXss1
libXt6
libXtst6
libanthy-common
libanthy0
libao
libao-devel
libao4
libapr1
libaprutil1
libarchive13
libargp
libart_lgpl_2_2
libartsc0
libaspell15
libassuan0
libasyncns0
libatk-bridge2.0-devel
libatk-bridge2.0_0
libatk1.0-devel
libatk1.0_0
libatomic1
libatspi-devel
libatspi0
libattr1
libaudio2
libaudiofile1
libautotrace3
libavahi-client3
libavahi-common3
libavahi-glib1
libblkid1
libbonobo2_0
libbonoboui2_0
libboost_filesystem1.63
libboost_filesystem1.64
libboost_filesystem1.66
libboost_locale1.63
libboost_locale1.64
libboost_locale1.66
libboost_program_options1.63
libboost_program_options1.64
libboost_program_options1.66
libboost_regex1.63
libboost_regex1.64
libboost_regex1.66
libboost_system1.63
libboost_system1.64
libboost_system1.66
libboost_thread1.63
libboost_thread1.64
libboost_thread1.66
libbrotli-devel
libbrotlicommon1
libbrotlidec1
libbrotlienc1
libbz2-devel
libbz2_1
libcairo-devel
libcairo2
libcanberra0
libcares2
libcbor
libcdio16
libcdio18
libcdio_cdda2
libcdio_paranoia2
libcdt5
libcgraph6
libcharset1
libclang8
libcom_err-devel
libcom_err2
libcompface0
libcroco0.6_3
libcrypt-devel
libcrypt0
libcrypt2
libcurl4
libdatrie1
libdb4.8
libdb5.3
libdbus-glib_1_2
libdbus1-devel
libdbus1_3
libde265_0
libdeflate0
libdialog14
libdjvulibre-common
libdjvulibre21
libdns_sd1
libedit0
libenchant1
libepoxy-devel
libepoxy0
libepub-devel
libepub0
libevdocument3_4
libevent2.0_5
libevview3_3
libexif-common
libexif12
libexo1-common
libexo1_0
libexpat-devel
libexpat1
libext2fs2
libfam0
libfdisk1
libffi6
libfftw3_3
libfido2
libfluidsynth1
libfm-common
libfm-gtk4
libfm4
libfontconfig-common
libfontconfig-devel
libfontconfig1
libfontenc1
libfpx1
libfreetype-devel
libfreetype6
libfribidi0
libgailutil18
libgailutil3-devel
libgailutil3-doc
libgailutil3_0
libgarcon-gtk2_1_0
libgarcon1_0
libgc1
libgc2
libgcc1
libgck1_0
libgconf2_4
libgcr-base3_1
libgcr-ui3-common
libgcr-ui3_1
libgcrypt20
libgd3
libgdbm4
libgdbm6
libgdbm_compat4
libgdk_pixbuf2.0-devel
libgdk_pixbuf2.0_0
libgdk_pixbuf_xlib2.0_0
libgeoclue0
libgfortran3
libgfortran4
libggi2
libggi2-display-x
libggiwmh0
libggiwmh0-display-x
libgif4
libgif7
libgii1
libgii1-input-x
libgirara-common
libgirara-gtk3_2
libgirepository1.0_1
libglade2.0_0
libglapi0
libglib1.2_0
libglib2.0-devel
libglib2.0_0
libgme0
libgmp10
libgnome-desktop3_12
libgnome-keyring0
libgnome-menu3_0
libgnome2_0
libgnomecanvas2_0
libgnomeui2_0
libgnomevfs2_0
libgnutls-dane0
libgnutls28
libgnutls30
libgomp1
libgpg-error
libgpg-error-devel
libgpg-error0
libgpgme11
libgraphite2-devel
libgraphite2_3
libgs9
libgsm1
libgssapi_krb5_2
libgssrpc4
libgstinterfaces1.0_0
libgstreamer1.0_0
libgtk1.2_0
libgtk2.0-devel
libgtk2.0_0
libgtk3-devel
libgtk3-doc
libgtk3_0
libgtksourceview2.0-devel
libgtksourceview2.0_0
libgtkspell0
libgts0.7_5
libguile17
libguile2.0_22
libguile2.2_1
libgvc-devel
libgvc6
libgvpr2
libgxps2
libharfbuzz-devel
libharfbuzz-gobject0
libharfbuzz-icu0
libharfbuzz0
libheif1
libhogweed2
libhogweed4
libhunspell1.3_0
libhunspell1.4_0
libhunspell1.6_0
libiconv
libiconv-devel
libiconv2
libicu56
libicu58
libicu60
libicu61
libicu62
libicu64
libicu65
libicu67
libid3tag0
libidn11
libidn2
libidn2_0
libimagequant0
libintl-devel
libintl8
libiodbc2
libisl15
libisl22
libiso9660_10
libiso9660_11
libjasper4
libjavascriptcoregtk1.0-devel
libjavascriptcoregtk1.0_0
libjavascriptcoregtk3.0-devel
libjavascriptcoregtk3.0_0
libjbig2
libjpeg8
libjson-c-common
libjson-c2
libjson-glib1.0_0
libjsoncpp19
libjsoncpp24
libk5crypto3
libkadm5clnt_mit11
libkadm5srv_mit11
libkdb5_8
libkpathsea6
libkrad0
libkrb5-devel
libkrb5_3
libkrb5support0
libksba8
liblab_gamut1
liblapack0
liblcms2_2
libllvm5.0
libllvm8
libltdl7
liblz4_1
liblzma5
liblzo2_2
libm17n0
libmad0
libmailutils-sieve-extensions
libmailutils5
libmailutils7
libmcpp0
libmenu-cache3
libmetalink3
libming1
libmng2
libmodplug1
libmp3lame0
libmpc3
libmpcdec7
libmpdclient2
libmpfr4
libmpfr6
libmpg123_0
libmysqlclient18
libncurses++w10
libncurses-devel
libncursesw10
libnettle4
libnettle6
libnfs8
libnghttp2_14
libnotify4
libnpth0
libnsl2
libnspr4
libnss3
libogg0
libopenal1
libopenjp2_7
libopenldap2_4_2
libopts25
libopus0
liborc0.4_0
libotf0
libp11-kit0
libpango1.0-devel
libpango1.0_0
libpaper-common
libpaper1
libpathplan4
libpcre-devel
libpcre1
libpcre16_0
libpcre2_16_0
libpcre2_8_0
libpcre32_0
libpcrecpp0
libpcreposix0
libpipeline1
libpixman1-devel
libpixman1_0
libpkgconf3
libplotter2
libpng-devel
libpng16
libpng16-devel
libpolly8
libpoppler-glib8
libpoppler-qt5_1
libpoppler66
libpoppler68
libpoppler73
libpoppler99
libpopt-common
libpopt0
libportaudio2
libpotrace0
libpq5
libprocps-ng6
libprocps7
libprocps8
libproxy1
libpsl5
libpstoedit0
libptexenc1
libpulse-simple0
libpulse0
libquadmath0
libraqm0
libreadline-devel
libreadline7
librest0.7_0
librhash0
librsvg2_2
libsamplerate0
libsasl2-devel
libsasl2_3
libsecret1_0
libserf1_0
libshout3
libsidplayfp4
libsigsegv2
libslang2
libsmartcols1
libsndfile1
libsolv0
libsoup-gnome2.4_1
libsoup2.4-devel
libsoup2.4_1
libsoxr0
libspectre1
libspeex1
libspeexdsp1
libsqlite3_0
libssh-common
libssh2_1
libssh4
libssl-devel
libssl1.0
libssl1.1
libssp0
libstartup-notification1_0
libstdc++6
libsybdb5
libsynctex1
libsynctex2
libtag1
libtasn1_6
libtdb1
libteckit0
libtexlua52_5
libtexlua53_5
libtexluajit2
libthai0
libtheora
libtheora0
libtiff6
libtirpc-common
libtirpc3
libtool
libtorrent19
libtorrent21
libtwolame0
libunbound-common
libunbound2
libunistring2
libupnp6
libusb0
libusb1.0
libuuid-devel
libuuid1
libuv1
libvala0.38-devel
libvala0.38_0
libverto1
libvoikko1
libvorbis
libvorbis0
libvorbisenc2
libvorbisfile3
libvte-devel
libvte9
libwavpack1
libwebkitgtk-doc
libwebkitgtk1.0-devel
libwebkitgtk1.0_0
libwebkitgtk3.0-devel
libwebkitgtk3.0_0
libwebp5
libwebp7
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing1
libwnck1_22
libwrap0
libwraster6
libxcb-composite-devel
libxcb-composite0
libxcb-damage-devel
libxcb-damage0
libxcb-devel
libxcb-dri2_0
libxcb-ewmh-devel
libxcb-ewmh2
libxcb-glx0
libxcb-icccm-devel
libxcb-icccm4
libxcb-image-devel
libxcb-image0
libxcb-keysyms-devel
libxcb-keysyms1
libxcb-randr0
libxcb-render-devel
libxcb-render-util0
libxcb-render0
libxcb-shape-devel
libxcb-shape0
libxcb-shm-devel
libxcb-shm0
libxcb-sync1
libxcb-util-devel
libxcb-util1
libxcb-xfixes-devel
libxcb-xfixes0
libxcb-xinerama0
libxcb-xkb1
libxcb-xtest-devel
libxcb-xtest0
libxcb1
libxcwm-devel
libxcwm0
libxdot4
libxfce4kbd-private2_0
libxfce4ui-common
libxfce4ui1_0
libxfce4util-common
libxfce4util7
libxfcegui4_4
libxfconf0_2
libxkbcommon0
libxkbfile1
libxml2
libxml2-devel
libxslt
libyajl2
libyaml0_2
libzip2
libzip5
libzstd1
libzzip0.13
links
lndir
login
lua
luit
lynx
m17n-db
m4
mailutils
make
man-db
mariadb-common
mc
mcpp
menu-cache
mintty
mpc
mpd
mutt
mysql-common
nano
ncdu
ncmpc
ncmpcpp
ncurses
neomutt
offlineimap
openssh
openssl
p11-kit
p11-kit-trust
patch
pcmanfm
perl
perl-Authen-SASL
perl-Authen-SASL-XS
perl-Carp
perl-Digest-HMAC
perl-Digest-SHA
perl-Encode-Locale
perl-Error
perl-File-Listing
perl-HTML-Parser
perl-HTML-Tagset
perl-HTTP-Cookies
perl-HTTP-Daemon
perl-HTTP-Date
perl-HTTP-Message
perl-HTTP-Negotiate
perl-IO-HTML
perl-IO-Socket-SSL
perl-IO-String
perl-LWP-MediaTypes
perl-MIME-tools
perl-MailTools
perl-Mozilla-CA
perl-Net-HTTP
perl-Net-SMTP-SSL
perl-Net-SSLeay
perl-Scalar-List-Utils
perl-Socket
perl-Stow
perl-TermReadKey
perl-Test-Harness
perl-TimeDate
perl-Tk
perl-Try-Tiny
perl-URI
perl-Unicode-Normalize
perl-WWW-RobotRules
perl-XML-NamespaceSupport
perl-XML-Parser
perl-XML-SAX
perl-XML-SAX-Base
perl-XML-SAX-Expat
perl-XML-Simple
perl-libwww-perl
perl_autorebase
perl_base
pinentry
pkg-config
pkgconf
poppler
poppler-data
preview-latex
procps
procps-ng
psmisc
publicsuffix-list-dafsa
pulseaudio
python-bonobo2
python-cloudfiles
python-configobj
python-dbus-devel
python-gconf2
python-gi-common
python-gnome2
python-gnomecanvas2
python-gnomevfs2
python-gobject-common
python-gtk2.0
python-gtksourceview2
python-gtkspell
python-orbit
python-pip-wheel
python-pynotify
python-pyrex
python-setuptools-wheel
python-sip-devel
python-vte
python-webkit
python-wheel-wheel
python2
python2-devel
python2-gobject
python27
python27-cairo
python27-clang
python27-dbus
python27-devel
python27-gi
python27-numpy
python27-pip
python27-setuptools
python27-simplejson
python27-six
python27-test
python27-tkinter
python27-xdg
python27-yaml
python3
python3-devel
python3-solv
python35
python35-devel
python35-setuptools
python35-virtualenv
python36
python36-devel
python36-pip
python36-setuptools
python36-tkinter
python37
python37-asn1crypto
python37-certifi
python37-cffi
python37-chardet
python37-cryptography
python37-devel
python37-idna
python37-jinja2
python37-jmespath
python37-markupsafe
python37-ntlm-auth
python37-passlib
python37-ply
python37-pycparser
python37-pypsrp
python37-requests
python37-requests_ntlm
python37-setuptools
python37-six
python37-test
python37-tkinter
python37-urllib3
python37-winrm
python37-xmltodict
python37-yaml
python38
python38-appdirs
python38-devel
python38-pip
python38-setuptools
python38-six
python38-virtualenv
qpdfview
rcs
rebase
rsh
rsync
rtorrent
ruby
ruby-builder
ruby-curses
ruby-did_you_mean
ruby-minitest
ruby-rake
ruby-rdoc
rubygems
run
rxvt
rxvt-unicode
sed
setxkbmap
shared-mime-info
shutdown
sound-theme-freedesktop
speexdsp
sshpass
stow
subversion
subversion-python
suomi-malaga
tar
task
tcl
tcl-tix
tcl-tk
terminator
terminfo
terminfo-extra
texinfo
texlive
texlive-collection-basic
texlive-collection-latex
texlive-collection-latexrecommended
tmux
transmission
transmission-qt
twm
tzcode
tzdata
unzip
urw-base35-fonts
usbutils
util-linux
vala-libsoup2.4
vim
vim-common
vim-doc
vim-minimal
w32api-headers
w32api-runtime
w3m
w3m-img
webkitgtk-debuginfo
weechat
wget
which
windows-default-manifest
wmctrl
xauth
xclip
xcursor-themes
xdg-user-dirs
xdg-utils
xemacs
xemacs-emacs-common
xemacs-tags
xf86-video-dummy
xf86-video-nested
xfce4-panel
xfce4-wmdock-plugin
xfconfd
xfwm4
xinit
xkbcomp
xkeyboard-config
xlaunch
xmodmap
xorg-server
xorg-server-common
xorg-x11-fonts-dpi75
xorg-x11-fonts-misc
xorgproto
xpdf
xrdb
xsel
xsetroot
xterm
xwin-xdg-menu
xxd
xz
zathura
zenity
zlib
zlib-devel
zlib0
zsh
zstd
