Package           Version
----------------- ---------
aiohttp           3.7.3
appdirs           1.4.4
async-timeout     3.0.1
attrs             20.3.0
blinker           1.4
certifi           2020.12.5
chardet           3.0.4
idna              2.10
mock              4.0.3
Mopidy            3.1.0
multidict         5.1.0
natsort           7.1.0
pip               20.3.3
Pykka             2.0.3
pyxdg             0.27
requests          2.25.1
setuptools        46.4.0
six               1.15.0
stig              0.11.2a0
tornado           6.1
typing-extensions 3.7.4.3
urllib3           1.26.2
urwid             2.1.2
urwidtrees        1.0.3
virtualenv        20.0.23
yarl              1.6.3
