# Default format with category and name:
#   <url> <category> <name>
# Alternate Formats:
#   1. With a category but no name.
#       <url> <category>
#   2. With a name but no category (2 ways).
#       <url> No_Category <name>
#       <url> . <name>
#   3. With neither a category or name.
#       <url>
#FEEDS:
#http://thelinuxlink.net/tllts/tllts.rss LINUX The Linux Link
https://rss.samharris.org/feed/92dccb84-cc25-446a-adf0-20ec79253160 aaa sam
https://feeds.megaphone.fm/RSV2347142881 aab bari

