set date_format     = "%a %d %h %H:%M"
set index_format    = " %X%Z%J%-2.2M %-15.15L %-60.60s  %2.2C %N %(%H:%M) %(!%d/%m/%y)"
set pager_format    = " %* %{!%d %b · %H:%M} %?X? %X?%P"
set status_format   = " %* %<V?Limit:%V > %D    %<u?%uU >%<R?%RR >%<d?%dD >%<t?%tT >%<F?%FS >%<p?%pP >%<P?%P >%<M?%ML/>%mM   %<b?%bmN>"
set attach_format   = "%u%D %T%-75.75d %<T?&   > %5s · %m/%M"
set compose_format  = "-- Compose  [Approx. msg size: %l   Atts: %a]%>-"
set sidebar_format  = "%D %* %?F?%F.?%?S?%S?"

index-format-hook attachment_info '=B text/calendar ~X 1' ' '
index-format-hook attachment_info '=B text/calendar' "  "
index-format-hook attachment_info '~X 1' "  "
index-format-hook attachment_info '~A' "   "

tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" # formats must start with 'G' and the entire sequence is case sensitive.

set quote_regexp    = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set reply_regexp    = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

set status_on_top       = no
set wrap                = 90"
set reflow_wrap         = "85"
set markers             = false
set smart_wrap          = true
set reflow_text         = true

set display_filter="\
    sed 's/^\\(To\\|CC\\): \\([^<]*[^>]\\)$/\\1\:<\\2>/g' |\
    perl -0777pe 's/(((?!.*CC:)To:|CC:).+?(?=>\\n)>)/$1!REMOVE_ME!\\n!END!/gs' |\
    sed '/^To:/{;:l N;/!END!/b; s/\\(\\n\\|  *\\|\\t\\t*\\)/ /g; bl}' |\
    sed '/^To:/,/>$/ s/\\([^>]*>,\\?\\)/\\1\\n/g' |\
    sed -e 's/^ \\(CC:\\)\\(.*$\\)/\\1\\n\\2/' \
        -e 's/^\\(To:\\)\\(.*$\\)/\\1\\2/' \
        -e 's/^!END!$//' \
        -e '/!REMOVE_ME!/d' \
        -e '/\\[-- Type: text.* --\\]/d' \
        -e '/\\[-- Autoview.* --\\]/d' \
        -e '/\\[-- Type.* --\\]/d' \
        -e '/\\[-- .*unsupported.* --\\]/d' \
        -e '/\\[-- Attachment #[0-9] --\\]/d' \
        -e 's/Attachment #[0-9]: //g' \
        -e 's/^/    /g' \
        -e 's#https://[^ ]*#<link>#g' |\
    sed -E 's/\\[IMG\\]/ /g' |\
    sed -E '/\\[-- [0-9a-fA-F-]*\([0-9a-fA-F]\{4\}\) --\\]/d' \
    "

