set date_format     = "%a %d %h %H:%M"
set index_format    = "%(!%y/%m/%d %H:%M)%Z%J%X%N %-2.2C   %-15.15L  %<M?~(%1M)> %-30.100s  %> %<Y?%Y   > "
set pager_format    = " %* %{!%d %b · %H:%M} %?X? %X?%P"
set status_format   = " %* %<V?Limit:%V > %D   [%<u?%uU >%<R?%RR >%<d?%dD >%<t?%tT >%<F?%FS >%<p?%pP >%<P?%P >%<M?%ML/>%mM] %<b?%bmN >"
set attach_format   = "%u%D %T%-75.75d %<T?&   > %5s · %m/%M"
set vfolder_format  = "%N %?n?%3n&   ?  %8m %f"
set compose_format  = "-- Compose  [Approx. msg size: %l   Atts: %a]%>-"
set sidebar_format  = "%D %* %?F?%F.?%?S?%S?"
index-format-hook attachment_info '=B text/calendar ~X 1' ' '
index-format-hook attachment_info '=B text/calendar' "  "
index-format-hook attachment_info '~X 1' "  "
index-format-hook attachment_info '~A' "   "
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" # formats must start with 'G' and the entire sequence is case sensitive.
set status_on_top   = no
set quote_regexp    = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set reply_regexp    = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set display_filter="\
    perl -0777pe 's/___{10,}[^_]*microsoft teams meeting.*to join the meeting<([^>]*).*(___{10,})/\\n────────────────────────────────────────────────────────────────────────\\n\\nTeams Meeting ~~\\n\\nMeeting URL:\\n$1\\n\\n────────────────────────────────────────────────────────────────────────/is' |\
    sed 's/^\\(To\\|CC\\): \\([^<]*[^>]\\)$/\\1\:<\\2>/g' |\
    perl -0777pe 's/(((?!.*CC:)To:|CC:).+?(?=>\\n)>)/$1!REMOVE_ME!\\n!END!/gs' |\
    sed '/^To:/{;:l N;/!END!/b; s/\\(\\n\\|  *\\|\\t\\t*\\)/ /g; bl}' |\
    sed '/^To:/,/>$/ s/\\([^>]*>,\\?\\)/\\1\\n/g' |\
    sed -e 's/^ \\(CC:\\)\\(.*$\\)/\\1\\n\\2/' \
        -e 's/^\\(To:\\)\\(.*$\\)/\\1\\2/' \
        -e 's/^!END!$//' \
        -e '/!REMOVE_ME!/d' \
        -e '/\\[-- Type: text.* --\\]/d' \
        -e '/\\[-- Autoview.* --\\]/d' \
        -e '/\\[-- Type.* --\\]/d' \
        -e '/\\[-- .*unsupported.* --\\]/d' \
        -e '/\\[-- Attachment #[0-9] --\\]/d' \
        -e 's/Attachment #[0-9]: //g' \
        -e '/./,/^$/!d' \
        -e 's/\\([A-Z]*\\), *\\([A-Za-z]*\\)\\(\"\\)\\?/\\2 \\L\\u\\1\\E\\3/g' |\
    sed 's/^/    /g'"

# TASK: add filter above to remove urls to further prettyfy the output

## Concerting to a manageable version of the above: will need debug
#set display_filter="ml-display-filter"
#set display_filter="fmt -w 70 | sed 's/^/    /'"

set wrap                = "-85"
set reflow_wrap         = "85"
set markers             = false
set smart_wrap          = true
set reflow_text         = true

# %N - message score;  %J - message tags;  %Z - states; %C - message number; %T - to chars
#tag-transforms "replied" "↻ "  \
#               "encrytpted" "" \
#               "signed" "" \
#               "attachment" ""
#%<zc?%zc&->%<zs?%zs&->%<zt?%zt&->
#set index_format    = "%(!%d)%zc%zs%zt%C    %-25.25L  %<M?~(%1M)> %-30.100s %> %<Y?%Y > %(!%d/%m %H:%M)"
#set index_format    = "%zc %zs %zt    %-35.35L  %?M10?~(%1M) ?%-30.100s %> %?Y?%Y ? %(!%d/%m %H:%M)"
#set pager_format    = " %*  %{!%d %b · %H:%M} %?X? %X?%P"
#set vfolder_format  = "%N %?n?%3n&   ?  %8m  · %f"
#set vfolder_format      = "%6n(%6N) %f"
