## vim: set ft=neomuttrc
## notmuch ############################
set nm_default_url      = "notmuch:///home/$USER/.local/mail/"
set nm_query_type       = "messages"
set nm_record_tags      = "-ii,ar,snt,me"
set nm_unread_tag       = "unread"
set nm_exclude_tags     = "kill"
## index ##############################
folder-hook             . 'push "<collapse-all>"'
folder-hook             . "rm -f /tmp/mutt/*"
set sort                = "last-date-received"
set sort_aux            = "date"
set use_threads         = "reverse"
set uncollapse_jump     = "yes"                    #  jump to unread when uncollapsed
set uncollapse_new      = "yes"                    #  open threads when new mail
unset help
unset collapse_unread
## pager ##############################
ignore *                                           #  ignore all headers
unignore to: cc: from:                             #  ..then selectively show only these
unhdr_order *                                      #  some distros order things by default
hdr_order Date: From: Subject: To: Cc:              #  header item ordering
set sleep_time          = "0"
set pager_index_lines   = "3"
set pager_context       = "12"
set pager_stop          = "yes"
set markers             = "yes"
set implicit_autoview   = "yes"
auto_view                 text/plain text/enriched text/html multipart/alternative
## Sidebar #############################
set sidebar_on_right    = "true"
set sidebar_width       = "18"
set sidebar_sort_method = "desc"
set sidebar_sort_method = "alpha"
set sidebar_visible     = "yes"
set sort_browser        = "desc"                   #  also works in virtual sideb
set auto_subscribe                                 #  news
## other ###############################
set query_command       = "goobook query '%s'"     # keep my own version of goobook
set wait_key            = "no"                     #  remove confirmation msg after 'pipe-entry'
set mark_old            = "no"
set confirmappend       = "no"
set mail_check_stats    = "yes"
## compose #############################
#set pipe_decode         = "yes"
#set pipe_decode_weed    = "yes"
set charset             = "utf-8"
set include             = "yes"
set fast_reply          = "yes"
set editor              = "nvim"
set reverse_realname    = "yes"                    #  use any real name provided when replying
set reverse_name                                   #  reply as whomever it was to
set header              = "yes"
## env ###################################
#set my_uid              = "$UID"
set my_uid              = `echo $UID`
set my_cfg              = "$XDG_CONFIG_HOME/mutt"
set my_mb_sh            = "$XDG_CONFIG_HOME/mutt/mb.sh"
set mailcap_path        = "$my_cfg/mailcap"
set my_bind_a           = "$my_cfg/bind"
source "$my_bind_a"
source "$my_cfg/set.col"
source "$my_cfg/gpg"                               #  'p' in compose fields..
source "$XDG_CONFIG_HOME/muttm/muttrc"
#
#set query_command       = ""     # khard
