return {
    -- task: switch limelight folke/twilight.nvim - based on treesitter
    -- task: analyse [astro](https://astronvim.com/Recipes/black_belt)
    --
    -- archive
    --{ "ecthelionvi/NeoColumn.nvim",
    --     cmd = "ToggleNeoColumn",
    --     opts = {
    --          fg_color = "",
    --          bg_color = "Red",
    --          NeoColumn = "80",
    --          always_on = true,
    --          custom_NeoColumn = {},
    --          fg_color = "",
    --     },
    --}, -- couldn't get this to work, and currently prefer 'deadcolumn'
    -- DEBUGGING/TESTING
    -- { 'michaelb/sniprun',},
    -- { 'arjunmahishi/flow.nvim',}, --snippets
    -- { 'nvim-neotest/neotest',},

    -- { 'bra/NrrwRgn',},

    -- { 'vim-scripts/ctags.vim',}
    -- { 'ludovicchabant/vim-gutentags',
    --    config = function ()
    --        vim.g.gutentags_project_root      = { "$HOME/daa/.tags", ".tags" }
    --        vim.g.gutentags_ctags_tagfile     = "$HOME/daa/.tags"
    --        -- g.gutentags_add_default_project_roots = { "$HOME/d/", ".tags" }
    --    end
    --},
    --
    -- { 'junegunn/vim-github-dashboard.git',}
    -- { 'rktjmp/git-info.vim',}
    --
    -- { 'jremmen/vim-ripgrep',}


    -- { 'Shougo/vimproc.vim', {'do' : 'make'},} -- unite taskwarrior dep.
    -- { 'shougo/unite.vim',}, "unite tw dep
    -- { 'Shougo/denite.nvim',}, "unite replacement
    -- { 'blakesweeney/unite-taskwarrior',}, -- archived / abandoned
    -- { 'yegappan/asyncmake', --vimscript
        -- }, -- perhaps this is outdated, stick to basic nvim functiions or a nvim plug
--     -- compile
    --{
    --    'manasthakur/vim-asyncmake',
    --        cmd = 'AsyncMake'
    --},  -- syn   -- compile
    --{
    --    'manasthakur/vim-asyncmake',
    --        cmd = 'AsyncMake'
    --},  -- syn
}
