

(function() {
    'use strict';

     // Add the 'hidden' class to 'html' right away
    document.documentElement.classList.add('hidden');

    // Remove the 'hidden' class when the window loads
    window.addEventListener('load', function() {
        document.documentElement.classList.remove('hidden');
    });

    // CSS that hides elements, this block will be inserted immediately
    var css = `
        /* Initial CSS to hide elements before they are loaded */
        #b_header #id_h, 
        #b_footer,
        #b_header .b_logoArea {
            visibility: hidden;
        }
        html { background: #000000; }
    `;

    // Function to add CSS in a <style> element
    var addStyle = function(css) {
        var style = document.createElement('style');
        style.textContent = css;
        document.documentElement.appendChild(style);
    };

    // Inject initial CSS right away to avoid flash of unstyled content
    addStyle(css);

    // Function to check if the target elements are available in the DOM
    var targetElementsAvailable = function() {
        return document.querySelector('#b_header #id_h') !== null;
    };

    // MutationObserver callback to check for availability of target elements
    var observerCallback = function(mutations, observer) {
        if (targetElementsAvailable()) {
            observer.disconnect();
            addStyle(css); // Apply additional styles once elements are available
        }
    };

    // Create a MutationObserver to wait until the target elements are available
    var observer = new MutationObserver(observerCallback);

    // Start observing the document
    observer.observe(document.documentElement, {
        childList: true,
        subtree: true
    });

    // Immediately invoke the callback if elements are already available
    if (targetElementsAvailable()) {
        addStyle(css);
    }
})();

/* #id_h : toolbar buttons like awards and account */

    /* #b_context,
    #b_results .sb_fav,
    #b_results .fbans,
    #b_results > li:empty,
    #fbpgbt,
    #b_notificationContainer_bop,
    #b_content #ev_talkbox_wrapper,
    #b_opalpers, 
    #b_content #mfa_root,
    #b_lbOverlay,
    */
GM_addStyle(`
    
    

    /* hide elements: */

    #b_header #id_h, 
    #b_footer {
      display: none;
    }
     
    #b_header .b_logoArea {
      visibility: hidden; } /* maintains spacing but hides buttons */

    html {
      background: #000000;
    }
`);



    body {
      --card-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
        0 1px 3px 1px rgba(60, 64, 67, 0.15);
      min-width: 0;
    }
     
    #b_header,
    #b_header .b_searchboxForm,
    #b_content,
    #b_results {
      width: 90vw;
      min-width: 0;
      max-width: 700px;
      margin: 0 auto;
      background: rgba(0, 0, 0, 0);
    }
     
    #b_header > * {
      z-index: 1;
      margin: 0;
    }
     
    #b_header #est_switch > *::after,
    #b_header .b_searchboxForm,
    #b_header #sa_ul {
      border: 0;
      border-radius: 8px;
      box-shadow: var(--card-shadow);
    }
     
    #b_header #est_switch > * {
      margin: 0 15px 8px 0;
    }
     
    #b_header .b_searchboxForm {
      text-align: right;
      background: #fff;
    }
     
    #b_header #sb_search {
      margin-left: -2px;
      margin-right: 2px;
    }
     
    #b_header #sb_form_q {
      float: left;
      width: calc(100% - 160px);
      height: 46px;
      padding-top: 0;
      margin: 0;
      font-size: 16px;
    }
     
    #b_header .sa_as {
      margin-top: -1px;
      text-align: left;
      border: none;
    }
     
    #b_header #sb_form,
    #b_content #b_tween {
      margin-bottom: 8px;
    }
     
    #b_content {
      padding-left: 0;
    }
     
    #b_results > *,
    #b_content #b_pole {
      position: relative;
      padding: 15px 20px;
      margin: 0;
      margin-bottom: 15px;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: var(--card-shadow);
    }
     
    #b_results > * > * {
      padding-top: 0;
      padding-bottom: 0;
      margin: 0;
      border: 0;
      outline: 0;
    }
     
    #b_results .b_caption {
      padding-left: 0;
    }
     
    #b_results :not(.b_rs) > h2 {
      padding-bottom: 5px;
    }
     
    #b_results h2 a,
    #b_results .b_factrow a,
    #b_results .b_rs a {
      color: rgb(13, 71, 161);
      text-decoration: none;
    }
     
    #b_results strong,
    #b_results .b_factrow strong,
    #b_results .b_rs strong {
      color: rgb(183, 28, 28);
    }
     
    #b_results .b_title .square_mi {
      padding-left: 0;
    }
     
    /* Media List Scroll Button */
    #b_results .b_overlay .btn {
      margin: -16px 5px;
    }
     
    /* View More Button */
    #b_results .salink,
    #b_results .b_expDesk {
      margin-bottom: 30px;
    }
     
    /* Sports Match Card */
    #b_results li > .sportsAns {
      margin: 0 -1px -15px;
    }
     
    /* Map Card */
    #b_results .mt_mop,
    #b_results .lgb_ans {
      margin: -15px -20px;
    }
    #b_results .mt_mop table {
      margin-left: 10px;
    }
    #b_results .dynMap {
      width: 100%;
    }
     
    /* Dict Card */
    #b_results .dict_oa {
      padding: 0;
      box-shadow: none;
    }
     
    /* Translate Card */
    #b_results #tt_perajx {
      margin: -17px -2px;
    }
     
    /* People Also Ask Card */
    #b_results #df_listaa {
      margin: -15px -20px -20px;
    }
     
    /* Hotspot Panel */
    #b_content #b_pole div {
  background: none;
}

