music_directory        "~/.xx/shb/aax/xmu/"
auto_update            "yes"
playlist_directory     "~/.config/mpd/playlists"
pid_file               "~/.local/share/mpd/pid"
state_file             "~/.local/share/mpd/state"
sticker_file           "~/.local/share/mpd/sticker.sql"
log_file               "syslog"
db_file                "~/.local/share/mpd/database"
restore_paused         "yes"
max_output_buffer_size "16384"
port                   "6600"
bind_to_address        "127.0.0.1"
audio_output {
        type           "pipewire"
        name           "PipeWire Sound Server"
}
#audio_output {
#  enabled        "yes"
#  type           "pulse"
#  name           "pulse output"
  # mixer_control "Master"
#}
#audio_output {
#  type    "fifo"
#  name    "visualiser feed"
#  path    "/tmp/mpd.fifo"
#  format  "44100:16:2"
#}
