<!DOCTYPE html>
<html>

<head>
     <title>homepage</title>
     <style type="text/css">
          html {
               background-color: #000000;
               background: black;
               margin: 0;
               display: flex;
               scrollbar-color: black; /* thumb and track color */
               scrollbar-width: 0; /* 'auto', 'thin', or 'none' */
               /*filter: invert(1) hue-rotate(180deg);
               -webkit-filter: invert(1) hue-rotate(180deg); */
          }
          body, .container {
               width: 100vw;
               height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
          }
          ::-webkit-resizer,
          ::-webkit-scrollbar-track-piece,
          ::-webkit-scrollbar,
          ::-webkit-scrollbar-track,
          ::-webkit-scrollbar-thumb:hover {
               width: 0pt;
               height: 0pt;
               background: black;
               background-color: black;
          }
          img {
               /* 
               width: auto;
               height: auto;
               object-fit: contain;
               
               useful for using full picture:
               max-width: 100%;
               max-height: 100%;
               */
     </style>
</head>

<body>
     <div class="container">
          <img id="delayedImg" src="" style="transform: scale(0.3); transform-origin: center;">
     </div>
     <script>
          document.addEventListener("DOMContentLoaded", function() {
               setTimeout(function() {
                    var image = document.getElementById('delayedImg');
                    image.src = "image-1.png";
               }, 400);
          });
     </script>
</body>

</html>

<!---
<img src="1.png">
-->
