set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set-option -g default-terminal screen-256color
bind-key S source-file ~/.config/tmux/tmux.conf \; display "Reloaded config"
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-k resize-pane -U 2
bind-key -r C-j resize-pane -D 2
bind-key -r C-h resize-pane -L 2
bind-key -r C-l resize-pane -R 2
set-option -g prefix C-Space # binding prefix
unbind C-Space
bind C-Space send-prefix
set -g base-index 1
set -g status-bg "black"
set -g status-fg "yellow"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins/"
# init tmux plug man (keep at bott)
if "test ! -d $XDG_DATA_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_DATA_HOME/tmux/plugins/tpm && $XDG_DATA_HOME/tmux/plugins/tpm/bin/install_plugins'"
run -b '$XDG_DATA_HOME/tmux/plugins/tpm/tpm'
# set-option -g default-terminal xterm-256color
# set-option -g default-shell /usr/bin/fish
