DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.
appdirs (1.4.3)
apsw (3.13.0.post1)
backports-abc (0.5)
backports.functools-lru-cache (1.5)
BeautifulSoup (3.2.1)
beautifulsoup4 (4.7.1)
cachetools (3.1.1)
casttube (0.2.0)
certifi (2019.9.11)
cffi (1.9.1)
chardet (3.0.4)
CherryPy (3.5.0)
configobj (5.0.6)
cryptography (1.7.1)
cssselect (1.0.1)
cssutils (1.0)
decorator (4.4.0)
dnspython (1.16.0)
enum34 (1.1.6)
eventlet (0.24.1)
feedparser (5.1.3)
fudge (1.1.1)
funcsigs (1.0.2)
future (0.17.1)
futures (3.0.5)
fuzzywuzzy (0.17.0)
gdata (2.0.18)
gmusicapi (12.1.0)
goobook (3.4)
google-api-python-client (1.7.11)
google-auth (1.6.3)
google-auth-httplib2 (0.0.3)
gpsoauth (0.4.1)
greenlet (0.4.15)
html5lib (0.999999999)
httplib2 (0.14.0)
idna (2.8)
ifaddr (0.1.6)
imaplib2 (2.55)
ipaddress (1.0.22)
keyring (4.1.1)
keyrings.alt (1.3)
lxml (4.3.3)
Markdown (2.6.8)
MechanicalSoup (0.11.0)
mechanize (0.2.5)
mercurial (4.0)
mock (3.0.5)
monotonic (1.5)
Mopidy (2.2.3)
Mopidy-Spotify (3.1.0)
mutagen (1.42.0)
netifaces (0.10.4)
numpy (1.12.1)
oauth2client (4.1.3)
pafy (0.5.4)
Pillow (4.0.0)
pip (9.0.1)
PlexAPI (3.1.0)
ply (3.9)
powerline-status (2.5)
proboscis (1.2.6.0)
protobuf (3.7.1)
psutil (5.0.1)
pyasn1 (0.4.7)
pyasn1-modules (0.2.7)
PyChromecast (3.2.1)
pycountry (18.12.8)
pycparser (2.17)
pycrypto (2.6.1)
pycryptodomex (3.8.1)
Pygments (2.2.0)
pygobject (3.22.0)
Pykka (1.2.1)
pyOpenSSL (16.2.0)
pyparsing (2.1.10)
PySocks (1.6.5)
pyspotify (2.0.5)
python-dateutil (2.8.0)
python-Levenshtein (0.12.0)
pytz (2019.3)
pyxdg (0.25)
PyYAML (3.12)
ranger (1.7.1)
repoze.lru (0.6)
requests (2.22.0)
Routes (2.3.1)
rsa (4.0)
SecretStorage (2.3.1)
selenium (3.141.0)
setuptools (41.0.1)
simplejson (3.16.0)
singledispatch (3.4.0.3)
six (1.12.0)
soundcloud (0.5.0)
soupsieve (1.9.1)
spotipy (2.4.4)
tasklib (2.1.1)
taskw (0.8.6)
taskwarrior-inthe.am (1.1.2)
titlecase (0.12.0)
tizchromecastproxy (0.18.0)
tizdirbleproxy (0.18.0)
tizgmusicproxy (0.18.0)
tizplexproxy (0.18.0)
tizsoundcloudproxy (0.18.0)
tizspotifyproxy (0.18.0)
tizyoutubeproxy (0.18.0)
tornado (4.4.3)
tqdm (4.31.1)
typing (3.6.6)
tzlocal (2.0.0)
uritemplate (3.0.0)
urllib3 (1.25.6)
uTidylib (0.3)
validictory (1.1.2)
webencodings (0.5)
WebOb (1.6.2)
websocket-client (0.56.0)
wheel (0.29.0)
youtube-dl (2019.5.11)
zeroconf (0.22.0)
