[redshift]
adjustment-method=randr
location-provider=manual
temp-day=6500
;temp-night=1400
temp-night=1300
;temp-night=1100
dusk-time=19:00
dawn-time=4:30

;temp-night=1100
;gamma-night=0.5:0.5:0.5
;gamma-night=1:0.5:0.5
;[manual]
;lat=53.34
;lon=6.26
;[randr]
;screen=1
;gamma=0.5
;temp-night=1000
