# non-login bashrc and shells. eg /usr/share/doc/bash/examples/startup-files
[ -f ~/.config/shell/ali ] && . ~/.config/shell/ali
#[ -f $XDG_CONFIG_HOME/bash/fzf.bash ] && source $XDG_CONFIG_HOME/bash/fzf.bash
[[ $- != *i* ]] && return # return if not interactiv # is this not assumed through loading logic?
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=20000
shopt -s checkwinsize
shopt -s histappend
#shopt -s globstar # "**" matches all files & zero or more dirs and subdirs.
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)" # friendly less
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac
force_color_prompt=yes # focus in term window should be output of commands, not the prompt
if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	color_prompt=yes
    else
	color_prompt=
    fi
fi
if [ "$color_prompt" = yes ]; then
    PS1='\[\033[01;34m\]\[\033[00m\]\$ '
else
    PS1='>:\w\$ '#PS1='\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt
case "$TERM" in
    xterm*|rxvt*) PS1="\[\e]0;$ $PS1";;
    *) ;;
esac
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
if which tmux >/dev/null 2>&1; then
    test -z ${TMUX} && tmux
    while test -z ${TMUX}; do
        tmux attach || break
    done
fi
[[ -z "$TMUX" ]] && exec tmux -f ~/.config/tmux.conf
