Chocolatey v0.10.13
bulk-crap-uninstaller 4.16
chocolatey 0.10.13
chocolatey-core.extension 1.3.5.1
chocolatey-windowsupdate.extension 1.0.4
DotNet3.5 3.5.20160716
DotNet4.5.2 4.5.2.20140902
Everything 1.4.1969
fzf 0.18.0
InkScape 0.92.5
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3118401 1.0.4
keypirinha 2.24
pdfedit 2014.0526.1531
Qemu 2020.2.1.20200331
qutebrowser 1.10.1
vcredist140 14.24.28127.4
vcredist2010 10.0.40219.2
vcredist2015 14.0.24215.20170201
wox 1.3.524.20180714
23 packages installed.
