osd-level=0
osd-on-seek=bar
boxvideo=yes
    #keep osd off video box
timems=yes
scalewindowed=0.45
scalefullscreen=0.45
hidetimeout=4000
    # ms to autohide osc
timetotal=yes
    # show total time not remaining time
seekrangestyle=bar
seekbarkeyframes=yes
seekbarstyle=knob
#visibility=always
#seekbarhandlesize=0.2
#minmousemove=3
#deadzonesize=0
#visibility=always
#windowcontrols=no
#halign=1
#layout=bottombar
#osd-border-size=0
#osd-margin-x=0
#osd-margin-y=0
#osd-bar-h=1
#osd-level=1
